# Alipush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibaba/cloudpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/lib/: Tablet-1.0.min.js  ajaxfileupload.js
app/src/main/assets/html/lib/WebViewJavascriptBridge/: jsb.js  (+2 more)
app/src/main/assets/html/pages/: abnormalReportTask.html  arriveTask.html  finishedTask.html  leave.html  leaveTask.html  login.html  normalReportTask.html  notice.html  other.html  questionnaire.html  recentTask.html  schedule.html  test.html  todayTask.html
app/src/main/assets/html/script/: android-get-base64.js  app.js  controllers-abnormalReportTask.js  controllers-arriveTask.js  controllers-finishedTask.js  controllers-leave.js  controllers-leaveTask.js  controllers-login.js  controllers-normalReportTask.js  controllers-notice.js  controllers-other.js  controllers-questionnaire.js  controllers-recentTask.js  controllers-test.js  controllers-todayTask.js  controllers.js  rest-services.js
app/src/main/assets/html/style/: base.scss  pages.scss  styles.css  styles.css.map  styles.scss
app/src/main/assets/html/widget/: photo-preview.html  photos.html  select-photos.html  sidebar.html  task-detail.html  task-status-header.html
app/src/main/res/drawable/: progressbar_img.xml
app/src/main/res/layout/: activity_device_id.xml  web_view_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
